<! DOCTYPE html>
<html>
<head>
  <title> FIRST ANIMATIONS
  </title>
  <style>
  @keyframes example {
    from{ background-color:  #5E35B1 ; }
    to{background-color: #FFEB3B;  }
  }
  @keyframes example1 {
    0% {background-color: #5E35B1;}
    20%{background-color: #EC407A;}
    40%{background-color: #43A047;}
    60%{background-color: #CCFF33  ;}
    80%{background-color: #663333;}
    100%{background-color:#FFEB3B; }

  }
  div{
    width:200px;
    height:200px;
    border:4px solid black;
    border-radius: 30px;
    background-color: #5E35B1;
    animation-name: example;
    animation-duration: 7s;
  }
  div#special{
    width:200px;
    height:200px;
    border:4px solid black;
    border-radius: 30px;
    background-color: #5E35B1;
    animation-name: example1;
    animation-duration: 7s;
  }
  </style>
</head>
<body>
  <p>This box represents the animations where the box changes it's colours:</p>
  <div></div>
  <div id="special"></n></div>
</body>
</html>
