<! DOCTYPE html>
<html>
<head>
<style>
html{
  box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  margin: 0;
font-family: sans-serif;
}
.para{
  margin:0 auto;
  position: relative;
  font-size: 15px;
  line-height: 2;
  max-width: 500px;
  position: absolute;
  top:80%;
  left:50%;
  transform: translate(-5%, -5%);
  padding :20px 20px 20px 20px;
  font-weight: bold;

}
a{
  color:black;
  /*background-color: white;*/
   background:rgba(0,0,0,0.05);
  border-radius:20px;
}
.menu{
  display:flex;
  justify-content: center;
  margin:100px 0;
}
.menu a {
  display: inline-block;
  padding:5px;
  margin:0 20px;
  color:black;
}
.img{
  background-image: url("image3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top:40%

  width:100%;
  height:400px;

}
.highlight {
  transition: all 0s;
  border-bottom:2px solid white;
  position: absolute;
  top:0;
  background:yellow;
  left:0;
  z-index: -1;
  border-radius:20px;
  display: block;
  box-shadow: 0 0 10px rgba(0,0,0,0.2) ;

}
</style>
</head>
<body>
  <nav>
     <ul class="menu">
       <li><a href="">Home</a></li>
       <li><a href="">Work</a></li>
       <li><a href="">Tweets</a></li>
       <li><a href="">Read Our History</a></li>
       <li><a href="">Contact Us</a></li>
     </ul>
   </nav>
   <div class="img"></div>
  <div class="para">
Travelling gives soul to your life ,wings to your <a href="">dreams</a> ,ideas to your mind and <a href="">hope</a> for a better life.Let's get lost where there is no wifi.
those who <a href="">wander</a> are not lost.Let's bring our <a href="">friends</a> and go to places <a href="">unplanned</a>.Let's eat, drink ,sleep and repeat.Let's not limit our day to day routine to just
going to <a href="">work<a> but let's <a href="">enjoy</a> by travelling and giving our <a href="">body</a> some life that in no way we <a href="">could</a> provide with our mundane lives.
</div>
<script>
const triggers=document.querySelectorAll('a');
const highlight=document.createElement('span');
highlight.classList.add('highlight');
document.body.append(highlight);
function highlightLink(){
  const coordinates=this.getBoundingClientRect();
  const coords={
    width:coordinates.width,
    height:coordinates.height,
    top:coordinates.top+window.scrollY,
    left:coordinates.left+window.scrollX

  }
  highlight.style.width=`${coords.width}px`;
  highlight.style.height=`${coords.height}px`;
  highlight.style.transform=`translate(${coords.left}px,${coords.top}px)`;
}
  triggers.forEach(a => a.addEventListener('mouseenter', highlightLink));
</script>
</body>
</html>
