<! DOCCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body,html{
			height: 100%;
		}
		.parallax {
   background-image:url("ben1.jpg");
   

   
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1{
background-image:url("ben.jpg");
   

   
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;	
}
div.transbox {
    margin: 30px;
 background-color: blue;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    font-family: Arial;
    color: #000000;
}
.work span.caption{
	 background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

</style>
</head>
<body>

<div class="parallax"></div>
	
	<div class="transbox">
		
		<div class="work">
			<span class="caption">BENEDICT CUMBERBATCH</span>
		</div>

    <p>A total website dedicated to the actor of the millenial who is none other than Sherlock</p>
  </div>

<div class="parallax1"></div>
</body>
</html>