<! DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .mySlides{
    display:none;
  }
  .slideshow-container{
    max-width:100%;
    position:relative;
    margin:auto;
    background-color: #5DADE2;  
  }

  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.prev,.next{
  position: absolute;
  top: 50%;
  cursor: pointer;
  padding:16px;
  margin-top: -22px;
  font-size: 15px;
  color: white;
   transition: 0.6s ease;
}
.next{
  right: 0;
}
.prev:hover,.next:hover{
  background-color: #2E4053;
}
.fade{
  animation-name: fade;
  animation-duration: 2s;
  -webkit-animation-name:fade;
  -webkit-animation-duration:2s;
}/*class fade is defined right now later will define animation name fade*/
@-webkit-keyframes fade{
  from{opacity: .4}
  to{opacity:1}
}
@keyframe fade {
  from{opacity:.4}
  to{opacity:1}
}
.dot{
  cursor: pointer;
  height: 15px;
  width:15px;
  border-radius: 50%;
  background-color: #bbb;
  transition: background-color .6s ease;
}
p{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color:black;

}

  </style>
</head>
<body>
  <div class='slideshow-container'>
    <div class="mySlides fade">
      <p>“I have found that the more I teach those who want to learn, the more I learn.”</p>
    </div>
    <div class="mySlides fade">
      <p> “A mistake is a signal that it is time to learn something new, something you don’t know before."</p>
    </div>
    <div class="mySlides fade">
      <p>“Complaining about your current position in life is worthless. Have a spine and do something about it instead.”</p>
    </div>
    <div class="mySlides fade">
      <p> “If you avoid failure, you also avoid success.”</p>
    </div>
    <div class="mySlides fade">
      <p>It’s more important to grow your income than cut your expenses. It’s more important to grow your spirit that cut your dreams</p>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</body>
</html>
