<! DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
  <style>
  body{
    margin:0;
    background:url("benc.jpg");
    background-size: cover;
    font-family: sans-serif;
    display:flex;
    align-items: center;
  }
  #Benedict{
    font-size: 25px;
    background-color: #76D7C4;
    color:black;
    margin: auto;
    padding:0;
    width:400px;
    box-shadow: 0 0 0 30px;
    list-style: inside square;
  }
#Benedict  li {
   border-bottom: 1px dotted #efefef;
   padding: 20px;
 }
 #Benedict li:last-child {
  border-bottom: 0;
}
  </style>
  <ul id="Benedict"></ul>
</body>
</html>
